<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HalkBank</title>
    <script>
      window.onload = function () {
        var pageTitle = document.title;
        var attentionMessage = "Önce Halk, Sonra Bankayız!";

        document.addEventListener("visibilitychange", function (e) {
          var isPageActive = !document.hidden;

          if (!isPageActive) {
            document.title = attentionMessage;
          } else {
            document.title = pageTitle;
          }
        });
      };
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
        line-height: 1.15;
        font-weight: 400;
        font-size: 14px;
      }
      .container {
        color: #494949;
        box-sizing: border-box;
        float: left;
        clear: none;
        width: 100%;
      }

      .header {
        color: #fff;
        box-sizing: border-box;
        margin: 0 auto !important;
        width: 100%;
        background: url(https://www.halkbank.com.tr/etc.clientlibs/halkbank/clientlibs/clientlib-site/resources/images/header-bg.jpg)
          center top;
        background-size: cover !important;
      }
      .topheader {
        box-sizing: border-box;
        padding: 10px 0;
        max-width: 1140px !important;
        margin: 0 auto !important;
        width: 100%;
        display: flex;
        flex-flow: row wrap;
      }
      .gif {
        box-sizing: border-box;
        width: 285px;
        height: 34px;
      }
      .search {
        width: 570px;
        height: 40px;
        background-color: beige;
        flex-flow: row wrap;
      }
      .acmenu {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-size: 14px;
        color: #fff;
        box-sizing: border-box;
        background: #fff;
        box-shadow: 0 0 10px 0 rgba(35, 35, 35, 0.3);
        border-radius: 10px;
        position: absolute;
        right: -10px;
        top: 46px;
        z-index: 110;
        width: 205px;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="topheader">
          <a class="gif" href="#">
            <img
              width="220"
              height="34"
              src="https://www.halkbank.com.tr/content/experience-fragments/halkbank/tr/site/header/master/_jcr_content/root/responsivegrid/responsivegrid_643511535/responsivegrid/image.coreimg.100.300.gif/1697122798896/hb-100-yil-logo.gif"
              alt=""
            />
          </a>
          <div class="search"></div>
        </div>
        <div class="menuheader">
          <a href="#"></a>
          <a href="#">acilir menu</a>
          <div class="acmenu">
            <a href="">Bireysel</a>
            <a href="">kurumsal</a>
            <a href="">Dijital Parola Al</a>
            <a href="">Güvenlik</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<div style="display: none">token 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</div>
