<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      html,
      body {
        height: 100%;
      }
      .landing {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 30px;
        background-color: bisque;
      }
      .box {
        width: 70px;
        height: 70px;
        background-color: blue;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        border-radius: 15px;
        box-sizing: border-box;
        padding: 15px;
      }
      .box>span{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="landing">
      <div class="box">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
      </div>
    </div>
  </body>
</html>
