<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        .box {
            display: flex;
            flex-flow: column;
            height: 100%;
        }

        .box .row {
            /*border: 1px dotted #0313fc;*/
        }

        .box .row.header {
            flex: 0 1 60px;
        }

        .box .row.logocont {
            font-size: 14px;
            font-family: arial, sans-serif;
            color: #202124;
            flex-shrink: 0;
            box-sizing: border-box;
            height: calc(100% - 560px);
            max-height: 290px;
            min-height: 92px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logodiv {
            font-size: 14px;
            font-family: arial, sans-serif;
            color: #202124;
            height: 100%;
            margin-top: auto;
            max-height: 92px;
            position: relative;
        }


        .box .row.content {
            flex: 1 1 auto;
            font-size: 14px;
            font-family: arial, sans-serif;
            color: #202124;
            flex-shrink: 0;
            box-sizing: border-box;
            max-height: 160px;
            padding: 20px;
        }

        .box .row.footer {
            flex: 0 1 95.5px;
        }

        .box-container {
            display: contents;
        }

        .header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 14px;
            padding-right: 6px;
        }

        .header a {
            margin-right: 19px;
        }

        .header a:last-child {
            margin-right: 7px;
        }

        .mavibtn {
            text-decoration: none;
            display: inline-block;
            padding: 10px 25.8px 10px 25.8px;
            background-color: #1a73e8;
            border-radius: 4px;
            color: white;
            font-size: 14px;
            font-weight: 400;


        }

        .mavibtn:hover {
            background-color: #175cb7;
        }

        .txtbtn {
            text-decoration: none;
            color: black;
            font-size: 13px;
        }

        .txtbtn:hover {
            text-decoration: underline;
        }

        .app {
            text-decoration: none;
            border-radius: 50%;
            padding: 5px;
            width: 24px;
            height: 24px;
            margin-right: 15px !important;


        }

        .app:hover {
            background-color: rgb(239, 239, 239);
        }

        .app img {
            opacity: 0.7;
        }

        .searchcont {
            font-size: 14px;
            font-family: arial, sans-serif;
            color: #202124;
            margin: 0 auto;
            width: auto;
            max-width: 584px;
            padding-top: 6px;
            position: relative;
            text-align: center;
        }

        .search {
            width: 582px;
            height: 47.5px;
            border: 1px solid #dfe1e5;
            border-radius: 40px;
            padding-left: 50px;
            font-size: 21px;
            font-weight: 100;
            margin-bottom: 18px;
        }

        .formbtn {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #f8f9fa;
            font-family: arial, sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
            color: black;

        }

        .bosdoldur {
            font-size: 14px;
            font-family: arial, sans-serif;
            color: #202124;
            flex-shrink: 0;
            box-sizing: border-box;
            flex-grow: 1;


        }



        .footercont {
            font-size: 14px;
            font-family: arial, sans-serif;
            color: #202124;
            flex-shrink: 0;
            box-sizing: border-box;
            background: #f2f2f2;
        }

        .footerulke {
            font-family: arial, sans-serif;
            padding: 15px 30px;
            border-bottom: 1px solid #dadce0;
            font-size: 15px;
            color: #202124;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .sos {
            font-size: 14px;
    font-family: arial,sans-serif;
    color: #202124;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
        }
.sos a{
    text-decoration: none;
    font-size: 14px;
            font-family: arial, sans-serif;
            color: #202124;
            padding: 15px;
}
.sos a:hover{
    text-decoration: underline;
}
        .footersol {

            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            min-width: 30%;
            order: 1;

        }

        .footerorta {

            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            order: 2;
        }
        .footerorta img{


  
    height: 14px;
    margin-right: 6px;
        }
        .footersag {

            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            min-width: 30%;
            order: 3;
        }

    </style>
</head>

<body>
    <div class="box">
        <div class="box-container">
            <div class="row header">
                <div class="header">
                    <a class="txtbtn" href="#">Gmail</a>
                    <a class="txtbtn" href="#">Görseller</a>
                    <a class="app" href="#">
                        <img src="https://ssl.gstatic.com/gb/images/bar/al-icon.png" alt="">
                    </a>
                    <a class="mavibtn" href="#">Oturum açın</a>
                </div>
            </div>
            <div class="row logocont">
                <div class="logodiv">
                    <img class="" width="272px"
                        src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
                        alt="logo">

                </div>
            </div>
            <div class="row content">
                <div class="searchcont">
                    <form action="">
                        <input class="search" type="search">

                        <input class="formbtn" type="button" value="Google'da Ara">
                        <input class="formbtn" type="button" value="Kendimi Şanslı Hissediyorum">
                    </form>
                </div>

            </div>
            <div class="row bosdoldur">

            </div>

            <div class="row footer">
                <div class="footercont">
                    <div class="footerulke">
                        Türkiye
                    </div>
                    <div class="sos">
                        <div class="footersol">
                            <a href="#">Hakkında</a>
                            <a href="#">Reklam</a>
                            <a href="#">İşletme</a>
                            <a href="#">Arama nasıl çalışır?</a>
                        </div>
                        <div class="footerorta">
                            <a href="#"><img
                                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC"
                                    alt="">İklimle ilgili çalışmalarımızın üçüncü on yılı</a>
                        </div>
                        <div class="footersag">
                            <a href="#">Gizlilik</a>
                            <a href="#">Şartlar</a>
                            <a href="#">Ayarlar</a>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</body>